
# API 2001

### GitHub

#### 2020

##### May

Started using the Git version control system

> Started using Git issues

> Started using Git repositories

##### June

Starting using Wikis, low style level

##### July

Data currently unavailable.

##### August

Data currently unavailable.

##### September

Data currently unavailable.

##### October

Data currently unavailable.

##### November

Data currently unavailable.

##### December

Data currently unavailable.

#### 2021

##### January

Data currently unavailable.

##### February

Data currently unavailable.

##### March

Data currently unavailable.

##### April

Data currently unavailable.

##### May

Data currently unavailable.

##### June

Data currently unavailable.

##### July

Data currently unavailable.

##### August

Data currently unavailable.

##### September

Data currently unavailable.

##### October

Data currently unavailable.

##### November

Data currently unavailable.

##### December

Data currently unavailable.

#### 2022

##### January

Data currently unavailable.

##### February

Data currently unavailable.

##### March

Data currently unavailable.

##### April

Data currently unavailable.

##### May

API update: Issue templates and pull request templates

/ISSUE_TEMPLATE/
///config.yml
///bug-report.yml

/OldVersions/ISSUE_TEMPLATE/
///CONFIG/YML/V1_config.yml
///BUG-REPORT/YML/V1_bug-report.yml

/.github/
///pull-request-template.md
\\\Extras:
/////

/Docs/
///pull-request-template.md
/ # Root
///pull-request-template.md
/OldVersions/PULL_REQUEST_TEMPLATE/
///MD/V1_pull-request-template.md

\\\\\

##### June

Data coming soon.

##### July

Data coming soon.

##### August

Data coming soon.

##### September

Data coming soon.

##### October

Data coming soon.

##### November

Data coming soon.

##### December

Data coming soon.

## File info

File type: API Blueprint source file (.apib)

File version: 1 (2022, Saturday, May 21st at 2:36 pm PST)

Line count (including blank lines and compiler line): 181

Blueprint language: English (US)

## Current issues

API details from 2020 May to June are incomplete

API details from 2020 July to 2022 April are not available yet.
