
# API 2001

### GitHub

#### 2020

##### May

2020 May 25th

Started using the Git version control system

> Started using Git repositories

Started using GitHub

##### June

UNDATED SO FAR: Starting using Wikis, low style level

2020 June 3rd

> Started using Git issues


##### July

Data currently unavailable.

##### August

Data currently unavailable.

##### September

Started using GitHub organizations

##### October

Data currently unavailable.

##### November

Data currently unavailable.

##### December

Data currently unavailable.

#### 2021

##### January

Data currently unavailable.

##### February

Data currently unavailable.

##### March

Data currently unavailable.

##### April

Data currently unavailable.

##### May

Data currently unavailable.

##### June

Data currently unavailable.

##### July

Data currently unavailable.

##### August

2021, August: Compliance with ISO:8601, support for more advanced `.editorconfig` file options, added support for `.gitignore` `.gitattributes` `CREDITS` `COPYING` `INSTALL` and `makefile.mk` files in all projects, all archives of files are placed in the `/OldVersions/<fileType>/` directory (certain projects have them in `/OLD/<fileType>/` - August 18th

2021, August (2): Added support for `AUTHORS` file - August 24th

##### September

2021, September: New mega template, support for better fair use policies while copyright still exists, project wiki improvements, project wiki archive support: README of most recent change in front, old versions archived with their article named, followed by V# in a separate folder collection.

##### October

Data currently unavailable.

##### November

Data currently unavailable.

##### December

2021, December: I have established a system for workflows. 2 workflows are mandatory in every project: `super-lint` and `makefile`. `CodeQL-analysis` is an optional must-have as well, but isn't available in all projects.

2021.12.24 - `Citation.cff` and `CODEOWNERS` files are now being added to projects.

2021.12.27 - [@all-contributors](https://github.com/all-contributors) is now a bot I use for projects.

I have a system for workflows now being established. I use them to test if my software is working correctly, and what needs to be fixed. I am still very new to this, and I am learning the process. It is unlikely I will master the entire system by myself. Currently, if a project has JavaScript functionality, I will include workflows for various JavaScript environments, such as Grunt, Gulp, Node, Webpack, Deno, and others. This way, I can test to make sure cross-platform compliant JavaScript source code is being made. The super linter is used as a catch-all to lint any/all programming languages present. The makefile workflow is for testing the makefile at the root of every modern repository, and also other makefiles that maybe included.

Also, RepoData is being added to any project I get to, as I can't get automation to work properly yet.

#### 2022

##### January

Data currently unavailable.

##### February

Data currently unavailable.

##### March

Data currently unavailable.

##### April

2022 April 12th: Beginning a new change, now using the `linguist-language` attribute alongside 2 other attributes in my gitattributes files.

It started with just the Tiny Tower image repo, but spreaded to where I needed it.

Example usage:

| *.e linguist-language=Eiffel 

It is now planned to be used alongside every extension in my `.gitattributes` files, but I don't have the time yet to apply the change everywhere.

##### May

API update: Issue templates and pull request templates

/.github/ISSUE_TEMPLATE/config.yml

/.github/ISSUE_TEMPLATE/bug-report.yml

/OldVersions/ISSUE_TEMPLATE/CONFIG/YML/V1_config.yml

/OldVersions/ISSUE_TEMPLATE/BUG-REPORT/YML/V1_bug-report.yml

/.github/pull-request-template.md

/Docs/pull-request-template.md

/pull-request-template.md

/OldVersions/PULL_REQUEST_TEMPLATE/MD/V1_pull-request-template.md

I am a bit fearful that these API sets may be changed by GitHub. I am especially worried about pull requests, as issues were redone in a new style, with no backwards compatibility, and pull requests seem like they may be next.

API update: Language code minor update (2022 May 28th)

The language code for English (USA) has been expanded from English (US) to distinguish from other countries that may have the same acronym, and to match the scope of other country codes (such as CAN (Canada) UK0 (United Kingdom) etc.) this currently only applies to new commits, and I am working on not using the 2 letter acronym. I may forget from time to time (similar to my switch to ISO 8601, where: (example) 01/02/1970 became 1970/01/02) this isn't as big of a change.

##### June

Data coming soon.

##### July

Data coming soon.

##### August

Data coming soon.

##### September

Data coming soon.

##### October

Data coming soon.

##### November

Data coming soon.

##### December

Data coming soon.

## File info

File type: API Blueprint source file (.apib)

File version: 3 (2022, Sunday, May 29th at 9:14 pm PST)

Line count (including blank lines and compiler line): 206

Blueprint language: English (USA)

## Current issues

API details from 2020 May to June are incomplete

API details from 2020 July to 2022 April are not available yet.
